{
	"schemaVersion": 1,
	"id": "piston-push-limit-extender",
	"version": "${version}",
	"name": "Piston Push Limit Extender",
	"description": "A lightweight Minecraft Fabric mod to raise piston push limits beyond the vanilla 12‑block cap, with configuration support.",
	"authors": [
		"fannmods"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/piston-push-limit-extender",
		"sources": "https://github.com/fann22/Piston-Push-Limit-Extender"
	},
	"license": "MIT",
	"icon": "assets/piston-push-limit-extender/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fannmods.pistonpushlimitextender.Main"
		]
	},
	"mixins": [
		"piston-push-limit-extender.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "*",
		"java": ">=8",
		"fabric": "*"
	}
}